C%3A%2FUsers%2Fmarco%2FDesktop%2FTCC%20-%20V2%2FTCC_01.Rmd="AE99CB3C"
C%3A%2FUsers%2Fmarco%2FDesktop%2FTCC%20-%20V2%2Ffuncoes.R="2379D010"
C%3A%2FUsers%2Fmarco%2FDesktop%2FTCC%2FTCC_01.Rmd="F83EE0DB"
C%3A%2FUsers%2Fmarco%2FMeu%20Drive%2Fprojeto_sobrevivencia%2Ffuncoes.R="A5759A7A"
~%2FProjetosGit%2FTCC%2F01_init.R="2969458F"
~%2FProjetosGit%2FTCC%2F02_packages.R="383B914D"
~%2FProjetosGit%2FTCC%2F03_functions.R="03BCFBFE"
~%2FProjetosGit%2FTCC%2FBACKUP_SCRIPT.R="FF90FEA8"
~%2FProjetosGit%2FTCC%2FBACKUP_SCRIPT2.R="77152D26"
~%2FProjetosGit%2FTCC%2FTCC_01.Rmd="0051ABA5"
~%2FProjetosGit%2FTCC%2FTCC_02.Rmd="CCB59958"
~%2FProjetosGit%2FTCC%2FTCC_03.Rmd="44D5BD97"
~%2FProjetosGit%2FTCC%2FTCC_04.Rmd="8B1EB9F5"
~%2FProjetosGit%2FTCC%2FTCC_05_AP.Rmd="D3E715BA"
~%2FProjetosGit%2FTCC%2FTCC_06.Rmd="B5C52CAB"
~%2FProjetosGit%2FTCC%2FTCC_07.Rmd="FA009D65"
~%2FProjetosGit%2FTCC%2FTCC_07_2.Rmd="C1CB7AE4"
~%2FProjetosGit%2FTCC%2FTCC_07_main.Rmd="6FAD78CD"
~%2FProjetosGit%2FTCC%2FTCC_07_main2.Rmd="A43EEC49"
~%2FProjetosGit%2FTCC%2FTCC_08.Rmd="C7F7797A"
~%2FProjetosGit%2FTCC%2FTCC_09_Alternativo.Rmd="3D41F1FC"
~%2FProjetosGit%2FTCC%2Fapresentacao.Rmd="A013917E"
~%2FProjetosGit%2FTCC%2Ffuncoes.R="5EFD6224"
~%2FProjetosGit%2FTCC%2Fmodelo_apresentacao_rmarkdown.Rmd="00E1A3AB"
~%2FProjetosGit%2FTCC%2Fscript_eqm.R="22F68625"
~%2FProjetosGit%2FTCC%2Fscript_test.R="A50DE8A3"
~%2FProjetosGit%2FTCC%2Fsimulacao.R="743086B8"
~%2FProjetosGit%2FTCC%2Fsimulacao2.R="BC16D904"
~%2FProjetosGit%2FTCC%2Fslides_aplicacao2.R="F0CB9D45"
~%2FProjetosGit%2FTCC%2Ftecbeamer.tex="99132285"
